//
@import "font.sass"
@import "mixin/hover/hover.sass"

*,*::before,*::after
  box-sizing: border-box
  margin: 0
  padding: 0
  border: none

html
  overflow-x: hidden

.container
  max-width: 1100px
  padding-left: 15px
  padding-right: 15px
  margin: 0 auto

header
  height: 100vh
  background: linear-gradient(180deg, rgba(236,231,247,1) 0%, rgba(219,211,241,1) 15%, rgba(255,255,255,0.8) 100%)

.navigation
  min-height: 90px
  border: 1px dashed purple
  display: -webkit-flex
  display: flex
  justify-content: space-between
  align-items: center

.header_logo
  z-index: 5
nav
  a
    color: #4e5983
    text-decoration: none
    @include hover_center(#4e5983, 100%)
    margin-right: 40px
    z-index: 5
    &:last-child
      margin-right: 0


.login
  z-index: 5
  button
    color: #4e5983
    font-size: 16px
    cursor: pointer
    font-weight: 400
    background: none
    width: 120px
    z-index: 5
    height: 55px
    transition: .3s
    border-radius: 9px
    animation-timing-function: ease-in-out
    &:hover
      background-color: rgba(161,127,255,0.11)
    &:focus
      outline: none



.header-burger
  display: none



@media (max-width: 810px)
  .login
    button
      width: 90px


@media (max-width: 767px)
  nav
    a
      margin-right: 16px

@media (max-width: 690px)
  .header-burger
    width: 20px
    height: 20px
    display: flex
    flex-direction: column
    justify-content: space-between
    cursor: pointer
    transition: transform 330ms ease-out
    &.open
      transform: rotate(-45deg)

  .line-menu
    background-color: #4e5983
    border-radius: 5px
    width: 100%
    height: 2px
    &.half
      width: 50%
    &.start
      transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57)
      transform-origin: right
    &.end
        align-self: flex-end
        transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57)
        transform-origin: left

  .open .line-menu.start
    transform: rotate(-90deg) translateX(3px)

  .open .line-menu.end
    transform: rotate(-90deg) translateX(-3px)

  nav
    a
      display: none
  .login
    button
      display: none



.burger-bg
  // background-color: antiquewhite
  background-color: red
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 0
  border-radius: 0 0 500px 500px
  transition: .4s
  animation-timing-function: ease-in-out
  &.open
    border-radius: 0 0 25px 25px
    height: 69%






    //
