*,*::before,*::after
  box-sizing: border-box
  margin: 0
  padding: 0
  border: none

html
  overflow-x: hidden

.container
  max-width: 1100px
  padding-left: 15px
  padding-right: 15px
  margin: 0 auto






input[type='number']
  -moz-appearance: textfield

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none

select
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
