@mixin hover_center($color, $width)
  position: relative
  &::before
    content: ""
    position: absolute
    width: $width
    height: 1px
    bottom: -2px
    left: 0
    background-color: $color
    visibility: hidden
    transform: scaleX(0)
    transition: all .5s cubic-bezier(1,.25,0,.75) 0s
  &:hover::before
    visibility: visible
    transform: scaleX(1)

@mixin hover_lr($color)
  position: relative
  overflow: hidden
  &::after
    content: ""
    position: absolute
    z-index: -1
    right: 0
    bottom: -5px
    width: 0
    height: 4px
    background: $color
    transition-property: width
    transition-duration: 0.3s
    transition-timing-function: ease-out
  &:hover::after
    left: 0
    right: auto
    width: 100%








    //
